# sweet-candy

SweetCandy/: SweetCandy.sln
SweetCandy/SweetCandy.Core/: SweetCandy.Core.csproj
SweetCandy/SweetCandy.Core/Entities/: Candy.cs  Category.cs
SweetCandy/SweetCandy.Data/: SweetCandy.Data.csproj
SweetCandy/SweetCandy.Data/Contexts/: SweetCandyContext.cs
SweetCandy/SweetCandy.Data/Mappings/: CandyMap.cs  CategoryMap.cs
SweetCandy/SweetCandy.Data/Migrations/: 20230527035457_InitialCreate.Designer.cs  20230527035457_InitialCreate.cs  SweetCandyContextModelSnapshot.cs
SweetCandy/SweetCandy.Data/Seeders/: DataSeeder.cs
SweetCandy/SweetCandy.Services/: SweetCandy.Services.csproj
SweetCandy/SweetCandy.Services/Services/: CandyService.cs  CategoryService.cs  ICandyService.cs  ICategoryService.cs
SweetCandy/SweetCandy.WebApi/: Program.cs  SweetCandy.WebApi.csproj
SweetCandy/SweetCandy.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
SweetCandy/SweetCandy.WebApi/Filters/: ValidatorFilter.cs
SweetCandy/SweetCandy.WebApi/Models/: CandyEditModel.cs  CandyFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  ValidationFailureResponse.cs
SweetCandy/SweetCandy.WebApi/Properties/: launchSettings.json
SweetCandy/SweetCandy.WebApi/Validations/: CandyValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs
sweet-candy/: package-lock.json  package.json
sweet-candy/src/: App.jsx
sweet-candy/src/components/: CandyList.jsx  EditCategory.jsx
